cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4add2b544e722c76a5db635fd1e2c6e12fc5a1ae8399eea57a6dde6a643616d5

name:           zig-downloader
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/zig-downloader#readme>
homepage:       https://github.com/githubuser/zig-downloader#readme
bug-reports:    https://github.com/githubuser/zig-downloader/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/zig-downloader

library
  exposed-modules:
      Import
      Run
      Types
      Util
      Utilities
      ZigIndex
  other-modules:
      Paths_zig_downloader
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.11 && <10
    , filepath
    , http-client
    , http-client-tls
    , inflections
    , rio >=0.1.12.0
  default-language: Haskell2010

executable zig-downloader-exe
  main-is: Main.hs
  other-modules:
      Paths_zig_downloader
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.11 && <10
    , directory
    , filepath
    , http-client
    , http-client-tls
    , inflections
    , optparse-simple
    , rio >=0.1.12.0
    , yaml
    , zig-downloader
  default-language: Haskell2010

test-suite zig-downloader-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_zig_downloader
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.11 && <10
    , filepath
    , hspec
    , http-client
    , http-client-tls
    , inflections
    , rio >=0.1.12.0
    , zig-downloader
  default-language: Haskell2010
